name: Deploy

on:
  push:
    branches:
    - master



jobs:
  deploy_lambda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '18'
    #  - name: Configure AWS Credentials
    #    uses: aws-actions/configure-aws-credentials@v2
    #    with:
    #      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #      aws-region: ap-south-1 
      - name: npm install
        env:
          CI: true
        run: 
          npm ci
      - name: serverless deploy
        uses: serverless/github-action@master
        with:
          args: deploy
        env:
          #SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
          # or if using AWS credentials directly
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
     # - run: |
      #    zip -r deploy.zip ./app.js
      #    aws lambda update-function-code --function-name=project-beta --zip-file=fileb://deploy.zip

      